#!/bin/bash

module purge
module load PrgEnv-gnu cudatoolkit craype-accel-nvidia80 cray-hdf5/1.12.2.3 cray-netcdf/4.9.0.3

export YAKL_ARCH=CUDA
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CC=cc
export CXX=CC
export FC=ftn

export YAKL_CUDA_FLAGS="-DYAKL_PROFILE -DHAVE_MPI -O3 -arch sm_80 --use_fast_math -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -DSCREAM_DOUBLE_PRECISION -ffree-line-length-none"
export PAM_LINK_FLAGS="-L`nc-config --libdir` -lnetcdf"
export SCREAM_HOME="$HOME/scream"
export YAKL_HOME="$HOME/YAKL"
export PAM_SCREAM_CXX_FLAGS="-O3;-DHAVE_MPI;-I$YAKL_HOME/external"
export SCREAM_Fortran_FLAGS="-O3;-ffree-line-length-none"
export SCREAM_CXX_LIBS_DIR="`pwd`/../../mmf_simplified/build_p3_shoc_cxx"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="ON"
