#!/bin/bash

unset ARCH

export YAKL_HOME=/home/${USER}/YAKL
export CXXFLAGS="-O3 -march=native --std=c++11 -DPAM_DEBUG -I/usr/local/bin/yaml-cpp/"
export FFLAGS="-O3 -march=native"
export F77FLAGS="-O3 -march=native"
export F90FLAGS="-O3 -march=native"
export NCFLAGS="-lnetcdf_c++4"

