#!/bin/bash

source $MODULESHOME/init/bash
module purge
module load DefApps gcc/9.3.0 cuda/11.4.0 cmake hdf5 curl sz zlib netcdf-c

unset YAKL_ARCH
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXX=mpic++
export CC=mpicc
export FC=mpif90

export YAKL_CXX_FLAGS="-DHAVE_MPI -O3 -DYAKL_PROFILE  -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -ffree-line-length-none -DSCREAM_DOUBLE_PRECISION"
export PAM_LINK_FLAGS="`nc-config --libs`"
export SCREAM_HOME="/ccs/home/$USER/scream"
export YAKL_HOME="/ccs/home/$USER/YAKL"
export PAM_SCREAM_CXX_FLAGS="-O3;-DHAVE_MPI;-I/home/$USER/YAKL/external"
export SCREAM_Fortran_FLAGS="-O3;-ffree-line-length-none"
export SCREAM_CXX_LIBS_DIR="`pwd`/../../mmf_simplified/build_p3_shoc_cxx"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="ON"
