#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++
export CC=mpicc
export FC=mpif90

export YAKL_CUDA_FLAGS="-res-usage -O3 -arch sm_50 --use_fast_math -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE -ccbin mpic++ -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -DSCREAM_DOUBLE_PRECISION -ffree-line-length-none"
export PAM_LINK_FLAGS="`nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
