#!/bin/bash

module purge
module use /soft/testing/modulefiles/
module load intel-UMD23.05.25593.11/23.05.25593.11
module load dpcpp-master
module load mpich/51.2/gnu-all-pmix-gpu cray-hdf5 cray-netcdf spack cmake

export YAKL_ARCH=SYCL
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export MPICH_CC=`which clang++`
export MPICH_CXX=`which clang`
export MPICH_FC=gfortran

export CC=mpic++
export CXX=mpicc
export FC=mpif90

export GATOR_DISABLE=1
export ZE_AFFINITY_MASK=0.0
export SYCL_PI_LEVEL_ZERO_USE_IMMEDIATE_COMMANDLISTS=1

export YAKL_SYCL_FLAGS="-DHAVE_MPI -O3 -fsycl -sycl-std=2020 -fsycl-unnamed-lambda -fsycl-device-code-split=per_kernel -fsycl-targets=spir64_gen -Xsycl-target-backend \"-device 12.60.7\" -mlong-double-64 -Xclang -mlong-double-64 -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -DSCREAM_DOUBLE_PRECISION"
export PAM_LINK_FLAGS="-L`nc-config --libdir` -lnetcdf"
export SCREAM_HOME="$HOME/scream"
export YAKL_HOME="$HOME/YAKL"
export PAM_SCREAM_CXX_FLAGS="-O3;-DHAVE_MPI;-I$YAKL_HOME/external"
export SCREAM_Fortran_FLAGS="-O3"
export SCREAM_CXX_LIBS_DIR="`pwd`/../../mmf_simplified/build_p3_shoc_cxx"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="ON"
