#!/bin/bash

export YAKL_ARCH=
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CC=mpicc
export CXX=mpic++
export FC=mpifort

export OMPI_CC=clang
export OMPI_CXX=clang++
export OMPI_FC=gfortran-12

export YAKL_CXX_FLAGS="-DHAVE_MPI -O2 -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -ffree-line-length-none"
export PAM_LINK_FLAGS="-L`nc-config --libdir` -lnetcdf"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="OFF"
