#!/bin/bash

source $MODULESHOME/init/bash
module load PrgEnv-amd cray-hdf5 cray-netcdf yaml-cpp cmake craype-accel-amd-gfx90a

export YAKL_ARCH="HIP"

export CXX=CC
export CC=cc
export FC=ftn

export YAKL_HIP_FLAGS="-DYAKL_PROFILE --save-temps -O3 -ffast-math -I$OLCF_YAML_CPP_ROOT/include -D__HIP_ROCclr__ -D__HIP_ARCH_GFX90A__=1 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip"
export YAKL_F90_FLAGS="-O2"
export PAM_LINK_FLAGS="--rocm-path=${ROCM_PATH} -L${ROCM_PATH}/lib -lamdhip64 -L$OLCF_YAML_CPP_ROOT/lib64 -lyaml-cpp"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
unset LDFLAGS

