#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++
export CC=mpicc
export FC=mpif90

export YAKL_CUDA_FLAGS="-DHAVE_MPI -O3 -arch sm_86 --use_fast_math -ccbin mpic++ -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -ffree-line-length-none -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE"
export PAM_LINK_FLAGS="`nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
