#!/bin/bash

source $MODULESHOME/init/bash
module purge
module load cuda-12.0.0-gcc-11.1.0-5vplmv2    \
            gcc-12.2.0-gcc-11.1.0-pm3dysf     \
            cmake-3.26.3-gcc-11.1.0-3ps6d75   \
            netcdf-c-4.9.2-gcc-11.1.0-mvu6i6y

export YAKL_ARCH=CUDA
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXX=mpic++
export CC=mpicc
export FC=mpif90

export YAKL_CUDA_FLAGS="-DHAVE_MPI -O0 -g -DYAKL_DEBUG -arch sm_86 -ccbin mpic++ -DYAKL_PROFILE  -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O0 -g -ffree-line-length-none -DSCREAM_DOUBLE_PRECISION"
export PAM_LINK_FLAGS="`nc-config --libs`"
export SCREAM_HOME="/home/$USER/scream"
export YAKL_HOME="/home/$USER/YAKL"
export PAM_SCREAM_CXX_FLAGS="-O3;-DHAVE_MPI;-I/home/$USER/YAKL/external"
export SCREAM_Fortran_FLAGS="-O3;-ffree-line-length-none"
export SCREAM_CXX_LIBS_DIR="`pwd`/../../mmf_simplified/build_p3_shoc_cxx"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="OFF"

