#!/bin/bash

export YAKL_ARCH=CUDA

export CXX=mpic++
export CC=mpicc
export FC=mpif90

export YAKL_CUDA_FLAGS="-DHAVE_MPI -O0 -g -DYAKL_DEBUG -arch sm_86 -ccbin mpic++ -DYAKL_PROFILE  -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O0 -g -ffree-line-length-none -DSCREAM_DOUBLE_PRECISION"
export PAM_LINK_FLAGS="`nc-config --libs`"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
