#!/bin/bash

source $MODULESHOME/init/bash
module load PrgEnv-gnu cray-hdf5 cray-netcdf yaml-cpp cmake

unset YAKL_ARCH

export CXX=CC
export CC=cc
export FC=ftn

export YAKL_CXX_FLAGS="-DYAKL_PROFILE -O3 -I$OLCF_YAML_CPP_ROOT/include"
export YAKL_F90_FLAGS="-O2"
export PAM_LINK_FLAGS="-L$OLCF_YAML_CPP_ROOT/lib64 -lyaml-cpp"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
unset LDFLAGS

