#!/bin/bash

source $MODULESHOME/init/bash
module load PrgEnv-amd cray-hdf5 cray-netcdf yaml-cpp cmake craype-accel-amd-gfx90a

export YAKL_ARCH="HIP"

export CXX=CC
export CC=cc
export FC=gfortran

# export YAKL_HIP_FLAGS="-DYAKL_PROFILE -DPAM_FUNCTION_TIMERS -O3 -I$OLCF_YAML_CPP_ROOT/include -std=c++11 -D__HIP_ROCclr__ -D__HIP_ARCH_GFX90A__=1 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip"
# export YAKL_HIP_FLAGS="-DYAKL_PROFILE -O3 -I$OLCF_YAML_CPP_ROOT/include -std=c++11 -D__HIP_ROCclr__ -D__HIP_ARCH_GFX90A__=1 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip"
# export YAKL_HIP_FLAGS="-DYAKL_PROFILE --gpu-max-threads-per-block=64 --save-temps -O3 -I$OLCF_YAML_CPP_ROOT/include -std=c++11 -D__HIP_ROCclr__ -D__HIP_ARCH_GFX90A__=1 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip"
export YAKL_HIP_FLAGS="-DYAKL_PROFILE -DPAM_FUNCTION_TIMERS --save-temps -O3 -I$OLCF_YAML_CPP_ROOT/include -std=c++11 -D__HIP_ROCclr__ -D__HIP_ARCH_GFX90A__=1 --rocm-path=${ROCM_PATH} --offload-arch=gfx90a -x hip"
export YAKL_F90_FLAGS="-O2"
export YAKL_C_FLAGS="-O3"
export NCFLAGS="--rocm-path=${ROCM_PATH} -L${ROCM_PATH}/lib -lamdhip64 -L$OLCF_YAML_CPP_ROOT/lib64 -lyaml-cpp"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
unset LDFLAGS

