#!/bin/bash

unset YAKL_ARCH
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXX=mpicxx
export CC=mpicc
export FC=mpif90

export YAKL_CXX_FLAGS="-O3 -DHAVE_MPI -march=native -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -DHAVE_MPI -DSCREAM_DOUBLE_PRECISION -ffree-line-length-none"
export PAM_LINK_FLAGS="`nc-config --libs`"
export SCREAM_HOME="/home/$USER/scream"
export YAKL_HOME="/home/$USER/YAKL"
export PAM_SCREAM_CXX_FLAGS="-O3;-DHAVE_MPI;-I/home/$USER/YAKL/external"
export SCREAM_Fortran_FLAGS="-O3;-ffree-line-length-none"
export SCREAM_CXX_LIBS_DIR="`pwd`/../../mmf_simplified/build_p3_shoc_cxx"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="OFF"

