#!/bin/bash

unset YAKL_ARCH
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXX=mpicxx
export CC=mpicc
export FC=mpif90

export YAKL_CXX_FLAGS="-O0 -DHAVE_MPI -g -DYAKL_DEBUG -DPAM_DEBUG -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O0 -DHAVE_MPI -g -DSCREAM_DOUBLE_PRECISION -ffree-line-length-none"
export PAM_LINK_FLAGS="`nc-config --libs`"
export SCREAM_HOME="/home/$USER/scream"
export YAKL_HOME="/home/$USER/YAKL"
export PAM_SCREAM_CXX_FLAGS="-O0;-DHAVE_MPI;-g;-I/home/$USER/YAKL/external"
export SCREAM_Fortran_FLAGS="-O0;-g;-ffree-line-length-none"
export SCREAM_CXX_LIBS_DIR="`pwd`/../../mmf_simplified/build_p3_shoc_cxx"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="OFF"

