#!/bin/bash

unset YAKL_ARCH
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXX=mpicxx

export YAKL_CXX_FLAGS="-O3 -DHAVE_MPI -march=native -DPAM_FUNCTION_TIMERS -DYAKL_PROFILE -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -DHAVE_MPI -DSCREAM_DOUBLE_PRECISION -DSCREAM_CONFIG_IS_CMAKE -ffree-line-length-none"
export PAM_LINK_FLAGS="`nc-config --libs`"

