#!/bin/bash

unset YAKL_ARCH
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXX=mpicxx
export CC=mpicc
export FC=mpif90

export YAKL_CXX_FLAGS="-O0 -DHAVE_MPI -g -DYAKL_DEBUG -DPAM_DEBUG -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O0 -DHAVE_MPI -g -DSCREAM_DOUBLE_PRECISION -ffree-line-length-none"
export PAM_LINK_FLAGS="`nc-config --libs`"

