#!/bin/bash

source $MODULESHOME/init/bash
module load PrgEnv-gnu craype-accel-amd-gfx908 rocm curl zlib

NETCDF_ROOT=/ccs/home/imn/software/netcdf_spock_gnu
YAML_ROOT=/ccs/home/imn/software/yaml_cpp_spock_gnu

export YAKL_ARCH="HIP"

export CXX=hipcc
export CC=hipcc
export FC=gfortran

export YAKL_HIP_FLAGS="-DYAKL_PROFILE -O3 --offload-arch=gfx908 -x hip -I$NETCDF_ROOT/include -I$YAML_ROOT/include"
export YAKL_F90_FLAGS="-O2"
export YAKL_C_FLAGS="-O3"
export NCFLAGS="`$NETCDF_ROOT/bin/nc-config --libs` -L$YAML_ROOT/lib64 -lyaml-cpp -ldl"

unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS
unset LDFLAGS

