#!/bin/bash

source /projects/ppc64le-pwr9-rhel8/setup-user-module-env.sh

module purge
module load gcc/11.3.0 cuda/11.8 openmpi/4.1.4 netcdf-c/4.9.0 cmake/3.25.1 

export YAKL_ARCH=CUDA
unset CXXFLAGS
unset FFLAGS
unset F77FLAGS
unset F90FLAGS

export CXX=mpic++
export CC=mpicc
export FC=mpif90

export YAKL_CUDA_FLAGS="-DYAKL_PROFILE -DHAVE_MPI -O3 -arch sm_70 --use_fast_math -I`nc-config --includedir`"
export YAKL_F90_FLAGS="-O2 -ffree-line-length-none -DSCREAM_DOUBLE_PRECISION"
export PAM_LINK_FLAGS="`nc-config --libs`"
export SCREAM_HOME="$HOME/scream"
export YAKL_HOME="$HOME/YAKL"
export PAM_SCREAM_CXX_FLAGS="-O3;-DHAVE_MPI;-I$YAKL_HOME/external"
export SCREAM_Fortran_FLAGS="-O3;-ffree-line-length-none"
export SCREAM_CXX_LIBS_DIR="`pwd`/../../mmf_simplified/build_p3_shoc_cxx"
export PAM_NLEV=50
export PAM_SCREAM_USE_CXX="ON"
