// Topology
nx = 100
ny = 1
nz = 100  //100 doublevortex, 150 for rb/mrb

// Time stepping
dt = 250.0 // 0.015625 for mrb, 0.025 for rb, 250.0 for doublevortex
Nsteps = 1000 // 4000 57600
Nout = 100 // 500 6400
Nstat = 1
TStype = dt
cfl = 0.5

// Parallel decomposition
nprocx = 1
nprocy = 1

// initial condition
dataInit = doublevortex // doublevortex rb mrb
acoustic_balance = false

tracerInit1 = gaussian
tracerInit2 = square
tracerInit3 = doublesquare
tracerFCTInit1 = gaussian
tracerFCTInit2 = doublesquare
tracerFCTInit3 = square
