#General choices
#DIFF ORDERS = 2 4 6
#RECON TYPES = CFV WENO WENOFUNC
#RECON ORDERS = 1 3 5 7 9
#QF_CHOICES = EC NOEC
#IC_QUAD_PTS = 1 2 3 4 5

-D_DIFF_ORDER=2
-D_VERT_DIFF_ORDER=2
-D_PRIMAL_RECON_TYPE=WENOFUNC
-D_PRIMAL_RECON_ORDER=5
-D_DUAL_RECON_TYPE=WENOFUNC
-D_DUAL_RECON_ORDER=5
-D_PRIMAL_VERT_RECON_TYPE=WENOFUNC
-D_PRIMAL_VERT_RECON_ORDER=5
-D_DUAL_VERT_RECON_TYPE=WENOFUNC
-D_DUAL_VERT_RECON_ORDER=5
-D_CORIOLIS_RECON_TYPE=CFV
-D_CORIOLIS_RECON_ORDER=3
-D_CORIOLIS_VERT_RECON_TYPE=CFV
-D_CORIOLIS_VERT_RECON_ORDER=3
-D_QF_CHOICE=EC
-D_IC_QUAD_PTS=5

#TIMESTEPPER TYPES = KGRK4 (0) SPPRK3 (1) SSPRK2 (2) 
#GEOMETRY TYPES = UNIFORM (0)

-D_TIME_TYPE=1
-D_GEOM_TYPE=0

